src/MOSearcher/MainWindow.xaml

<Window x:Class="MOSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MO Searcher" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid x:Name="MainGrid">
        <DataGrid x:Name="MOGrid" Margin="0,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" FontSize="12" Header="#" Width="40"/>
                <DataGridTextColumn Header="Identifier" Width="300"/>
                <DataGridTextColumn Header="Content" Width="900"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="OpenFileButton" Content="" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="UnloadDataButton" Content="" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <ComboBox x:Name="SearchModeCombo" HorizontalAlignment="Left" Margin="239,12,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Height="25">
            <ComboBoxItem Content="Identifiers (IDS)"/>
            <ComboBoxItem Content="Content"/>
            <ComboBoxItem Content="Both"/>
        </ComboBox>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="460,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25" VerticalContentAlignment="Center" MaxHeight="25" MaxWidth="350" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"/>
        <Button x:Name="SearchButton" Content="" HorizontalAlignment="Left" Margin="825,10,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="PreviousResultButton" Content="" HorizontalAlignment="Left" Margin="925,10,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="NextResultButton" Content="" HorizontalAlignment="Left" Margin="975,10,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="SearchResultsLabel" HorizontalAlignment="Left" Margin="1075,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="en-us" Text="127/206"/></TextBlock>
        <TextBlock x:Name="SearchInLabel" HorizontalAlignment="Left" Margin="150,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="en-us" Text="Search in ..."/></TextBlock>
    </Grid>
</Window>