src/MOSearcher/MainWindow.xaml

<Window x:Class="MOSearcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MO Searcher" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid x:Name="MainGrid">
        <DataGrid x:Name="MOGrid" Margin="0,50,0,0" Grid.RowSpan="2" AlternatingRowBackground="LightGray" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" CanUserReorderColumns="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" IsReadOnly="True" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="True" FontSize="12" Header="#" Width="40" Binding="{Binding index}" />
                <DataGridTextColumn CanUserResize="True" FontSize="12" Header="Identifier" Width="300" Binding="{Binding identifier}" />
                <DataGridTextColumn CanUserResize="True" FontSize="12" Header="Content" Width="900" Binding="{Binding content}" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style />
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="OpenFileButton" Content="" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.RowSpan="2" BorderBrush="Black" Click="OpenFile" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons/file.png" />
            </Button.Background>
        </Button>
        <Button x:Name="UnloadDataButton" Content="" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.RowSpan="2" BorderBrush="Black" Click="UnloadData" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons/clear.png" />
            </Button.Background>
        </Button>
        <ComboBox x:Name="SearchModeCombo" HorizontalAlignment="Left" Margin="239,12,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Height="25" Grid.RowSpan="2">
            <ComboBoxItem Content="Identifiers (IDS)" />
            <ComboBoxItem Content="Content" />
            <ComboBoxItem Content="Both" />
        </ComboBox>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="460,12,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350" Height="25" VerticalContentAlignment="Center" MaxHeight="25" MaxWidth="350" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Grid.RowSpan="2" MaxLines="1" IsUndoEnabled="False" />
        <Button x:Name="SearchButton" Content="" HorizontalAlignment="Left" Margin="825,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.RowSpan="2" BorderBrush="Black" Click="DoSearch" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons/search.png" />
            </Button.Background>
        </Button>
        <Button x:Name="PreviousResultButton" Content="" HorizontalAlignment="Left" Margin="925,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.RowSpan="2" BorderBrush="Black" Click="PreviousResult" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons/previous.png" />
            </Button.Background>
        </Button>
        <Button x:Name="NextResultButton" Content="" HorizontalAlignment="Left" Margin="975,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.RowSpan="2" BorderBrush="Black" Click="NextResult" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons/next.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="SearchResultsLabel" HorizontalAlignment="Left" Margin="1075,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2" Text="0/0"></TextBlock>
        <TextBlock x:Name="SearchInLabel" HorizontalAlignment="Left" Margin="150,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"><Run Language="en-us" Text="Search in ..." /></TextBlock>
    </Grid>
</Window>